<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Electrónica E.E.T Nº 172</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Curso de Electrónica E.E.T Nº 172<br>Prof. Gabriel Giordan</h1>
    <p></p>
    <ul>
        <li><a href="/basica" target="_blank">Tutoriales de Electrónica Básica</a></li>
        <li><a href="/conmutada" target="_blank">Fuentes Conmutadas</a></li>
        <li><a href="/audio" target="_blank">Reparación de Equipos de Audio</a></li>
        <li><a href="https://mega.nz/file/rp4EmDBQ#tsRxeuVtlHQFWweoqmoXnwF1zkFhZyUII6SMnZ0KxSA" target="_blank">Descarga aquí la App</a></li>
    </ul>
</body>
</html>
